DB_URI="postgres://ps3r:ps3r2023@localhost/bets_ratp?sslmode=disable"
DB_USER=ps3r
DB_PASS=ps3r2023
POSTGRES_HOST=localhost
DB_NAME=bets_ratp
API_REQUEST_METRO="https://prim.iledefrance-mobilites.fr/marketplace/navitia/line_reports/coverage/fr-idf/physical_modes/physical_mode:Metro/line_reports"
API_REQUEST_RER="https://prim.iledefrance-mobilites.fr/marketplace/navitia/line_reports/coverage/fr-idf/physical_modes/physical_mode:RapidTransit/line_reports"
CONTEXT_TIME=36000